# DeviceLoader_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/afterloe/pifinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/afterloe/pifinder/: DataMover.java  DataMoverApp.java  DataMoverConstant.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/github/afterloe/pifinder/api/: Api.java  ApiService.java  DeviceApi.java  DeviceService.java  PointService.java  TaskService.java
app/src/main/java/com/github/afterloe/pifinder/component/: DeviceAdapter.java  DeviceClick.java  DeviceConn.java  ItemViewHolder.java
app/src/main/java/com/github/afterloe/pifinder/domain/: Device.java  Point.java  ResponseObj.java  Task.java
app/src/main/java/com/github/afterloe/pifinder/ui/: in.java
app/src/main/java/com/github/afterloe/pifinder/ui/activity/: ConfigActivity.java  DetailActivity.java  DeviceDetailActivity.java  MainActivity.java  MainListActivity.java  SplashActivity.java
app/src/main/java/com/github/afterloe/pifinder/ui/adapter/: DeviceAdapter.java  PointAdapter.java  TaskAdapter.java
app/src/main/java/com/github/afterloe/pifinder/ui/fragment/: CloudDeviceFragment.java  DeviceDetailFragment.java  DeviceFragment.java  DeviceListFragment.java  GankMZFragment.java  NearbyDeviceFragment.java
app/src/main/java/com/github/afterloe/pifinder/utils/: NetworkUtils.java  PackageUtils.java  ResUtils.java  ToastUtils.java
app/src/main/res/animator/: color_state_menu_navi.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_devices.xml  activity_main.xml  activity_main_item.xml  activity_splash.xml  device_detail.xml  device_item.xml  fragment_cloud_devices.xml  fragment_device_detail.xml  fragment_device_item.xml  fragment_device_list.xml  fragment_nearby_device.xml  item_devices.xml  item_points.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/afterloe/pifinder/: ExampleUnitTest.java
