apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.afterloe.pifinder"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'     // 导入okhttp jar包
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // 导入gson jar包
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.0' // 日志格式化工具
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.8' // rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1' // rxandroid
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0' // 轻量化http封装
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation group: 'com.r0adkll', name: 'slidableactivity', version: '2.0.6' // 左滑返回控件
    implementation group: 'com.esri.arcgisruntime', name: 'arcgis-android', version: '100.4.0'// arcgis sdk
}
