<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/near_me_24px"
        android:title="@string/nav_near" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_24px"
        android:title="@string/nav_map" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/time_history_24px"
        android:title="@string/nav_history" />
</menu>
